<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="styles/header.css">
    <title>Document</title>
    <style>
      .navbar-toggler {
        border-color: rgba(255, 255, 255, 0.5);

      }
    
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }

      .navbar-brand{
        height: 100px;
      }

       .navbar-nav #hover-bg {
        background-color: #9e9797;
        transition-property: all;
        transition: all ease 0.5s;
}

.navbar-nav #hover-bg:hover {
        background-color: hsl(58, 100%, 50%);
        transition: cubic-bezier(1, 1, 0.5, 1) 0.5s;
}

      
    </style>
    
</head>
<body style="background-color: aqua;">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-dark" style="opacity:0.90">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="images/Logo.png" alt="Logo" height="41" class="mt-4">
          </a>
          
          <!-- Тригер кнопка для респонсив меню -->
          <button class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation">
  <span class='navbar-toggler-icon'></span>
</button>
         <!-- Навигація -->
         <div class='collapse navbar-collapse text-uppercase' id='navbarSupportedContent'>
           <ul class='navbar-nav ms-auto mb-2 mb-lg-0' style="font-family: DIN Pro; font-weight: 900;font-size:18px;">
            <li class="nav-item">
              <a class="nav-link text-white" aria-current="page" href="#">how we do it</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" aria-current="page" href="#">video</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link text-white" aria-current="page" href="#">photo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" aria-current="page" href="#">video marketing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" aria-current="page" href="#">our team</a>
            </li>
            <li class="nav-item bg-white hover-overlay"style="width:145px; text-align: center;">
              <a class="nav-link text-dark" aria-current="page" href="#">get in touch</a>
            </li>
            
           </ul>
         </div>  
      </nav>
    </header>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>