<!DOCTYPE html>
<html>
<head>
    <title>Admin Panel</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <style>
        body {
            font-family: "DIN Pro Regular";
            font-weight: 400;
            font-size: 16px;
        }
        
        h1 {
            text-align: center;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            word-wrap: break-word;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        th {
            background-color: #4CAF50;
            color: white;
        }
        
        .message-column {
            width: 90vh; /* Фіксована ширина для стовпця з повідомленням */
        }
    </style>
</head>
<body>
    <h1>Admin Panel</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Phone</th>
            <th>Email</th>
            <th class="message-column">Message</th>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>1234567890</td>
            <td>johndoe@example.com</td>
            <td>Hello, how are you? Hello, how are you? Hello, how are you? Hello, how are you? Hello, how are you? Hello, how are you? Hello, how are you? Hello, how are you?</td>
        </tr>
        <tr>
            <td>Jane Smith</td>
            <td>0987654321</td>
            <td>janesmith@example.com</td>
            <td>Just checking in.</td>
        </tr>
        <!-- Додайте більше рядків за потреби -->
    </table>
</body>
</html>
